    name     
-------------
 Albuquerque
 Amsterdam
 Boston
 Chicago
 Dallas
 Denver
 Geneva
 Georgia
 Houston
 LA
 LasVegas
 Phoenix
 Texas
 Washington
(14 rows)

    name    
------------
 Boston
 Chicago
 Dallas
 Denver
 Houston
 LA
 Phoenix
 Texas
 Washington
(9 rows)

   name    
-----------
 Amsterdam
 Boston
 Denver
 Houston
 LA
 Texas
(6 rows)

 length 
--------
      6
(1 row)

 length 
--------
      6
(1 row)

 count 
-------
     3
(1 row)

 count 
-------
     4
(1 row)

   name1   |    name2    
-----------+-------------
 Amsterdam | Albuquerque
 Amsterdam | Chicago
 Amsterdam | Dallas
 Amsterdam | Denver
 Amsterdam | Georgia
 Amsterdam | Houston
 Amsterdam | LA
 Amsterdam | LasVegas
 Amsterdam | Phoenix
 Amsterdam | Texas
 Amsterdam | Washington
 Boston    | Albuquerque
 Boston    | Chicago
 Boston    | Dallas
 Boston    | Denver
 Boston    | Georgia
 Boston    | Houston
 Boston    | LA
 Boston    | LasVegas
 Boston    | Phoenix
 Boston    | Texas
 Boston    | Washington
 Denver    | Albuquerque
 Denver    | Amsterdam
 Denver    | Boston
 Denver    | Chicago
 Denver    | Dallas
 Denver    | Geneva
 Denver    | Georgia
 Denver    | Houston
 Denver    | LasVegas
 Denver    | Phoenix
 Denver    | Texas
 Denver    | Washington
 Geneva    | Albuquerque
 Geneva    | Amsterdam
 Geneva    | Boston
 Geneva    | Chicago
 Geneva    | Dallas
 Geneva    | Denver
 Geneva    | Georgia
 Geneva    | Houston
 Geneva    | LA
 Geneva    | LasVegas
 Geneva    | Phoenix
 Geneva    | Texas
 Geneva    | Washington
 LA        | Albuquerque
 LA        | Amsterdam
 LA        | Boston
 LA        | Chicago
 LA        | Dallas
 LA        | Denver
 LA        | Geneva
 LA        | Georgia
 LA        | Houston
 LA        | LasVegas
 LA        | Phoenix
 LA        | Texas
 LA        | Washington
 Phoenix   | Albuquerque
 Phoenix   | Amsterdam
 Phoenix   | Boston
 Phoenix   | Chicago
 Phoenix   | Dallas
 Phoenix   | Denver
 Phoenix   | Geneva
 Phoenix   | Georgia
 Phoenix   | Houston
 Phoenix   | LA
 Phoenix   | LasVegas
 Phoenix   | Texas
 Phoenix   | Washington
(73 rows)

 day 
-----
  15
  23
  18
  30
   1
   3
   4
   5
   6
   7
   8
   9
  11
  12
  13
  14
  16
  17
  19
  20
  21
  22
  24
  25
  26
  27
  28
  29
  31
   2
  10
(31 rows)

   name    
-----------
 Amsterdam
 Boston
(2 rows)

    name1    |    name2    
-------------+-------------
 Albuquerque | Amsterdam
 Albuquerque | Boston
 Albuquerque | Chicago
 Albuquerque | Dallas
 Albuquerque | Denver
 Albuquerque | Geneva
 Albuquerque | Georgia
 Albuquerque | Houston
 Albuquerque | LA
 Albuquerque | Phoenix
 Albuquerque | Texas
 Albuquerque | Washington
 Amsterdam   | Boston
 Amsterdam   | Geneva
 Boston      | Amsterdam
 Boston      | Boston
 Boston      | Geneva
 Chicago     | Albuquerque
 Chicago     | Amsterdam
 Chicago     | Boston
 Chicago     | Chicago
 Chicago     | Dallas
 Chicago     | Geneva
 Chicago     | Georgia
 Chicago     | Washington
 Dallas      | Chicago
 Dallas      | Georgia
 Dallas      | Washington
 Denver      | LA
 Georgia     | Chicago
 Georgia     | Phoenix
 Houston     | Chicago
 Houston     | LasVegas
 LasVegas    | Chicago
 Texas       | Chicago
 Texas       | Dallas
 Texas       | Georgia
 Texas       | Houston
 Texas       | Washington
 Washington  | Chicago
 Washington  | LasVegas
(41 rows)

 authorid | length 
----------+--------
      456 |      3
     2826 |      3
       15 |      2
     1558 |      2
       14 |      1
     1745 |      1
        8 |     -1
        9 |     -1
       17 |     -1
       18 |     -1
       19 |     -1
      102 |     -1
      321 |     -1
      562 |     -1
      704 |     -1
      921 |     -1
     1436 |     -1
     3552 |     -1
(18 rows)

 count 
-------
     1
(1 row)

 count 
-------
    24
(1 row)

 count 
-------
     1
(1 row)

 authorid 
----------
       14
       15
     1745
     1235
     1558
       17
       18
     2826
      456
     1436
(10 rows)

 authorid 
----------
      456
     1235
     1745
     2826
        8
        9
       14
       15
       17
       18
(10 rows)

 count 
-------
    16
(1 row)

 count 
-------
     5
(1 row)

 count 
-------
     5
(1 row)

 conferencename | count 
----------------+-------
 ACM            |     6
 IEEE           |     3
 Springer       |     3
 Elsevier       |     1
(4 rows)

 conferencename | count 
----------------+-------
 ACM            |     1
 IEEE           |     1
 Springer       |     1
 ACM            |     2
 ACM            |     2
 ACM            |     2
 Elsevier       |     2
 Springer       |     2
 Springer       |     2
 ACM            |     3
 ACM            |     3
 IEEE           |     3
 IEEE           |     8
(13 rows)

